<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>Umfrage</title>
	</head>
	<body>
		<!-- Hintergrund von CodePen (codepen.io/pehaa/pen/yLVeLNg); Änderungen für Dark Theme-->
		<div class="landscape">
			<div class="sun-container sun-container-1"></div>
			<div class="sun-container">
				<div class="sun"></div>
			</div>
			<div class="cloud"></div>
			<div class="cloud cloud-1"></div>
			<div class="sun-container sun-container-reflection">
				<div class="sun"></div>
			</div>
			<div class="water"></div>
			<div class="splash"></div>
			<div class="splash delay-1"></div>
			<div class="splash delay-2"></div>
			<div class="splash splash-4 delay-2"></div>
			<div class="splash splash-4 delay-3"></div>
			<div class="splash splash-4 delay-4"></div>
			<div class="splash splash-stone delay-3"></div>
			<div class="splash splash-stone splash-4"></div>
			<div class="splash splash-stone splash-5"></div>
			<div class="lotus lotus-1"></div>
			<div class="lotus lotus-2"></div>
			<div class="lotus lotus-3"></div>
			<div class="front">
				<div class="stone"></div>
				<div class="grass"></div>
				<div class="grass grass-1"></div>
				<div class="grass grass-2"></div>
				<div class="reed"></div>
				<div class="reed reed-1"></div>
			</div>
		</div>
		<section>
			<header>
				<h1>Urlaubsumfrage</h1>
				<button id="themeBtn" title="switch theme" onclick="switchTheme()"></button>
			</header>
            <main>
                <h1>Ergebnisse <small>(69 Stimmen)</small></h1>
                <ul id="dashboard">
                    <li id="fr1">
                        <h2>Frage 1:</h2>
                        <p>Warst du bereits in Italien?</p>
                    </li>
                    <li id="fr2">
                        <h2>Frage 2:</h2>
                        <p>Wie viele verschieden Länder hast du bereits besucht?</p>
                    </li>
                    <li id="fr3">
                        <h2>Frage 3:</h2>
                        <p>Welche Verkehrsmittel hast du bisher benutzt, um an deinen Urlaubsort zu kommen?</p>
                    </li>
                    <li id="fr4">
                        <h2>Frage 4:</h2>
                        <p>Wo machst du am liebsten Urlaub?</p>
                    </li>
                    <li id="fr5">
                        <h2>Frage 5:</h2>
                        <p>Wo hat es dir bisher am besten gefallen?</p>
                    </li>
                </ul>
            </main>
		</section>
		<script src="index.js"></script>
        <script src="https://kit.fontawesome.com/2d1e021d85.js" crossorigin="anonymous"></script>
	</body>
</html>
